<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zone1{
            background-color: violet;
            height: 100vh;
            padding-left: 50%;
    

        }

        .zone2{
            background-color: lightblue;
            height: 100vh;
        }

        .zone3{
            background-color: green;
            height: 100vh;
        }

        body{
            margin:0px;
        }

        .bouton{
            position: absolute;
            margin-top: 95vh;
              
        }
    </style>
</head>

<body>
    <div class="zone1">
        <button class="bouton">Salut</button>
    </div>
    
    <div class="zone2"></div>
    <div class="zone3"></div>

   
</body>
</html>